
#* Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#* Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств

user_input_n = int(input('Введите кол-во элементов первого множества: '))
set_n = set()

for _ in range(user_input_n):
    elements = input('Введите элементы множества: ')
    set_n.add(elements)

user_input_m = int(input('Введите кол-во элементов второго множества: '))
set_m = set()

for _ in range(user_input_m):
    elements = input('Введите элементы множества: ')
    set_m.add(elements)

new_set = set_n.intersection(set_m)
new_list = sorted(new_set)
print(f'Первое множество: {set_n}, второе множество: {set_m}, общий список -> {new_list}')


# *Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
#* Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
#* В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#* Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

bushes_of_beds = int(input('Введите кол-во кустов на грядке: '))
lst = []

for _ in range(bushes_of_beds):
    lst.append(int(input('Введите количество ягод на каждой из грядок: ')))
print(f'Количество ягод на каждом из {bushes_of_beds} кустов -> ', end='')
print(*lst)

count_berries = list()

for i in range(len(lst) - 1):
    count_berries.append(lst[i - 1] + lst[i] + lst[i + 1])
count_berries.append(lst[-2] + lst[-1] + lst[0])

print('Максимальное кол-во ягод -> ', end='')
print(max(count_berries))


